#APP_PORT 
APP_PORT=3002

#MONGO-DD
MONGO_DD=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#BASE_URL
BASE_URL=http://localhost:3002

#AWS
AWS_BUCKET_NAME=sujay2
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAWQ56YYYCTJCKKGU7
AWS_SECRET_ACCESS_KEY=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